PROXY_HOST=186.65.123.9
PROXY_PORT=8000
PROXY_USER=PGze6e
PROXY_PASS=hHPTdL

BOT_TOKEN=7933539427:AAG6NUYfnW1xwQvZpcrqBAsyEVb2gxp8AUE

DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TelegramBot
CHAT_ID=768552636

HTT_TOKEN=kuGPP6ie2CDVjk40ZkajgJaEnRapvI3B1opbHDZ7kt-owRffbLqiefomanPSutdYql3dtX4un1AFmT4M-UUZqNGA5xOTC87XSPPi-aXu07tL6oTbbCMAZnWW1-E3OPGm33s